body {
  background: linear-gradient(180deg, rgba(210,235,255,0.35) 0%, rgba(255,255,255,0) 220px),
    radial-gradient(ellipse at 50% 0%, rgba(180,220,255,0.25) 0%, rgba(255,255,255,0) 60%);
}

#header,
#footer {
  background: linear-gradient(180deg, #eaf6ff 0%, #d7ecfb 100%);
  border-bottom: 1px solid #bfe0f7;
  box-shadow: 0 1px 8px rgba(120,190,240,0.35);
}

#footer {
  border-bottom: none;
  border-top: 1px solid #bfe0f7;
}

#main {
  background: rgba(235,248,255,0.25);
  box-shadow: 0 0 25px rgba(150,205,245,0.2);
}

#header h1.heading a {
  display: flex;
  align-items: flex-end;
}

#header h1.heading a img.logo {
  content: url("https://i.imgur.com/75DWu0a.png");
  width: auto;
  height: 34px;
}

#header h1.heading a span {
  display: none;
}

#header h1.heading a::after {
  content: "Tales of Our Own";
  display: inline-block;
  font-family: Georgia, 'Times New Roman', serif;
  font-size: 1.75rem;
  font-weight: normal;
  line-height: 1.2;
  margin-left: 8px;
}

#footer {
  border-bottom: none;
  border-top: 1px solid #bfe0f7;
  color: #2c5878;
}

#footer h3,
#footer h4,
#footer .heading,
#footer a,
#footer a:visited {
  color: #1b4f72;
}

#footer a:hover {
  color: #0d3a5c;
}
